import { Prisma } from "@prisma/client"

export const players: Prisma.PlayerCreateInput[] = [
    {
      nickname: 'Andria',
      games: {
        create: [
          {
            score: 160,
            categoryId: 1,
            histories: {
              create: [
                {
                  position: 1,
                  score: 20,
                  gameModeId: 2,
                  responseTime: 30,
                  questionId: 1,
                  responseId: 1,
                  rightAnswer: true,
                },
                {
                  position: 2,
                  score: 0,
                    gameModeId: 2,
                  responseTime: 30,
                  questionId: 2,
                  responseId: 5,
                  rightAnswer: false,
                },
                {
                  position: 3,
                  score: 0,
                  gameModeId: 2,
                  responseTime: 27,
                  questionId: 3,
                  responseId: 9,
                  rightAnswer: false,
                },
                {
                  position: 4,
                  score: 20,
                  gameModeId: 2,
                  responseTime: 30,
                  questionId: 4,
                  responseId: 14,
                  rightAnswer: true,
                },
                {
                  position: 5,
                  score: 20,
                  gameModeId: 2,
                  responseTime: 47,
                  questionId: 5,
                  responseId: 18,
                  rightAnswer: true,
                },
                {
                  position: 6,
                  score: 20,
                  gameModeId: 2,
                  responseTime: 30,
                  questionId: 6,
                  responseId: 22,
                  rightAnswer: true,
                },
                {
                  position: 7,
                  score: 20,
                  gameModeId: 2,
                  responseTime: 30,
                  questionId: 7,
                  responseId: 26,
                  rightAnswer: true,
                },
                {
                  position: 8,
                  score: 20,
                  gameModeId: 2,
                  responseTime: 8,
                  questionId: 8,
                  responseId: 29,
                  rightAnswer: true,
                },
                {
                  position: 9,
                  score: 20,
                  gameModeId: 2,
                  responseTime: 38,
                  questionId: 9,
                  responseId: 33,
                  rightAnswer: true,
                },
                {
                  position: 10,
                  score: 20,
                  gameModeId: 2,
                  responseTime: 30,
                  questionId: 10,
                  responseId: 37,
                  rightAnswer: true,
                },
              ]
            }
          },
          {
            score: 80,
            categoryId: 3,
            histories: {
              create: [
                {
                  position: 1,
                  score: 0,
                  gameModeId: 1,
                  responseTime: 30,
                  questionId: 31,
                  responseId: 121,
                  rightAnswer: false,
                },
                {
                  position: 2,
                  score: 10,
                  gameModeId: 1,
                  responseTime: 29,
                  questionId: 32,
                  responseId: 126,
                  rightAnswer: true,
                },
                {
                  position: 3,
                  score: 20,
                  gameModeId: 2,
                  responseTime: 27,
                  questionId: 33,
                  responseId: 129,
                  rightAnswer: true,
                },
                {
                  position: 4,
                  score: 20,
                  gameModeId: 2,
                  responseTime: 12,
                  questionId: 34,
                  responseId: 133,
                  rightAnswer: true,
                },
                {
                  position: 5,
                  score: 20,
                  gameModeId: 2,
                  responseTime: 47,
                  questionId: 35,
                  responseId: 137,
                  rightAnswer: true,
                },
                {
                  position: 6,
                  score: 10,
                  gameModeId: 1,
                  responseTime: 30,
                  questionId: 36,
                  responseId: 141,
                  rightAnswer: true,
                },
                {
                  position: 7,
                  score: 0,
                  gameModeId: 2,
                  responseTime: 30,
                  questionId: 37,
                  responseId: 146,
                  rightAnswer: false,
                },
                {
                  position: 8,
                  score: 0,
                  gameModeId: 1,
                  responseTime: 8,
                  questionId: 38,
                  responseId: 149,
                  rightAnswer: false,
                },
                {
                  position: 9,
                  score: 0,
                  gameModeId: 2,
                  responseTime: 38,
                  questionId: 39,
                  responseId: 153,
                  rightAnswer: false,
                },
                {
                  position: 10,
                  score: 0,
                  gameModeId: 2,
                  responseTime: 30,
                  questionId: 40,
                  responseId: 158,
                  rightAnswer: false,
                },
              ]
            }
          }
        ]
      },
      score: {
        create: {
          totalScore: 240,
          backScore: 0,
          frontScore: 160,
          devOpsScore: 80,
          backCount: 0,
          frontCount: 1,
          devOpsCount: 1,
          totalCount: 2
        }
      }
    },
    {
      nickname: 'Aïline',
      games: {
        create: [
          {
            score: 170,
            categoryId: 2,
            histories: {
              create: [
                {
                  position: 1,
                  score: 20,
                  gameModeId: 2,
                  responseTime: 27,
                  questionId: 16,
                  responseId: 64,
                  rightAnswer: true,
                },
                {
                  position: 2,
                  score: 10,
                  gameModeId: 1,
                  responseTime: 25,
                  questionId: 17,
                  responseId: 67,
                  rightAnswer: false,
                },
                {
                  position: 3,
                  score: 0,
                  gameModeId: 2,
                  responseTime: 27,
                  questionId: 18,
                  responseId: 69,
                  rightAnswer: false,
                },
                {
                  position: 4,
                  score: 20,
                  gameModeId: 2,
                  responseTime: 30,
                  questionId: 19,
                  responseId: 75,
                  rightAnswer: true,
                },
                {
                  position: 5,
                  score: 20,
                  gameModeId: 2,
                  responseTime: 47,
                  questionId: 20,
                  responseId: 77,
                  rightAnswer: true,
                },
                {
                  position: 6,
                  score: 20,
                  gameModeId: 2,
                  responseTime: 30,
                  questionId: 21,
                  responseId: 82,
                  rightAnswer: true,
                },
                {
                  position: 7,
                  score: 20,
                  gameModeId: 2,
                  responseTime: 18,
                  questionId: 22,
                  responseId: 85,
                  rightAnswer: true,
                },
                {
                  position: 8,
                  score: 20,
                  gameModeId: 2,
                  responseTime: 18,
                  questionId: 23,
                  responseId: 90,
                  rightAnswer: true,
                },
                {
                  position: 9,
                  score: 20,
                  gameModeId: 2,
                  responseTime: 38,
                  questionId: 24,
                  responseId: 96,
                  rightAnswer: true,
                },
                {
                  position: 10,
                  score: 20,
                  gameModeId: 2,
                  responseTime: 42,
                  questionId: 25,
                  responseId: 100,
                  rightAnswer: true,
                },
              ]
            }
          },
          {
            score: 80,
            categoryId: 3,
            histories: {
              create: [
                {
                  position: 1,
                  score: 0,
                  gameModeId: 1,
                  responseTime: 30,
                  questionId: 31,
                  responseId: 121,
                  rightAnswer: false,
                },
                {
                  position: 2,
                  score: 10,
                  gameModeId: 1,
                  responseTime: 29,
                  questionId: 32,
                  responseId: 126,
                  rightAnswer: true,
                },
                {
                  position: 3,
                  score: 20,
                  gameModeId: 2,
                  responseTime: 27,
                  questionId: 33,
                  responseId: 129,
                  rightAnswer: true,
                },
                {
                  position: 4,
                  score: 20,
                  gameModeId: 2,
                  responseTime: 12,
                  questionId: 34,
                  responseId: 133,
                  rightAnswer: true,
                },
                {
                  position: 5,
                  score: 20,
                  gameModeId: 2,
                  responseTime: 47,
                  questionId: 35,
                  responseId: 137,
                  rightAnswer: true,
                },
                {
                  position: 6,
                  score: 10,
                  gameModeId: 1,
                  responseTime: 30,
                  questionId: 36,
                  responseId: 141,
                  rightAnswer: true,
                },
                {
                  position: 7,
                  score: 0,
                  gameModeId: 2,
                  responseTime: 30,
                  questionId: 37,
                  responseId: 146,
                  rightAnswer: false,
                },
                {
                  position: 8,
                  score: 0,
                  gameModeId: 1,
                  responseTime: 8,
                  questionId: 38,
                  responseId: 149,
                  rightAnswer: false,
                },
                {
                  position: 9,
                  score: 0,
                  gameModeId: 2,
                  responseTime: 38,
                  questionId: 39,
                  responseId: 153,
                  rightAnswer: false,
                },
                {
                  position: 10,
                  score: 0,
                  gameModeId: 2,
                  responseTime: 30,
                  questionId: 40,
                  responseId: 158,
                  rightAnswer: false,
                },
              ]
            }
          }
        ]
      },
      score: {
        create: {
          totalScore: 250,
          backScore: 170,
          frontScore: 0,
          devOpsScore: 80,
          backCount: 1,
          frontCount: 0,
          devOpsCount: 1,
          totalCount: 2
        }
      }
    },
    {
      nickname: 'Gwen',
      games: {
        create: [
          {
            score: 130,
            categoryId: 1,
            histories: {
              create: [
                {
                  position: 1,
                  score: 0,
                  gameModeId: 2,
                  responseTime: 30,
                  questionId: 1,
                  responseId: 2,
                  rightAnswer: false,
                },
                {
                  position: 2,
                  score: 0,
                    gameModeId: 2,
                  responseTime: 30,
                  questionId: 2,
                  responseId: 5,
                  rightAnswer: false,
                },
                {
                  position: 3,
                  score: 0,
                  gameModeId: 2,
                  responseTime: 27,
                  questionId: 3,
                  responseId: 9,
                  rightAnswer: false,
                },
                {
                  position: 4,
                  score: 10,
                  gameModeId: 1,
                  responseTime: 30,
                  questionId: 4,
                  responseId: 14,
                  rightAnswer: true,
                },
                {
                  position: 5,
                  score: 20,
                  gameModeId: 2,
                  responseTime: 47,
                  questionId: 5,
                  responseId: 18,
                  rightAnswer: true,
                },
                {
                  position: 6,
                  score: 20,
                  gameModeId: 2,
                  responseTime: 30,
                  questionId: 6,
                  responseId: 22,
                  rightAnswer: true,
                },
                {
                  position: 7,
                  score: 20,
                  gameModeId: 2,
                  responseTime: 30,
                  questionId: 7,
                  responseId: 26,
                  rightAnswer: true,
                },
                {
                  position: 8,
                  score: 20,
                  gameModeId: 2,
                  responseTime: 8,
                  questionId: 8,
                  responseId: 29,
                  rightAnswer: true,
                },
                {
                  position: 9,
                  score: 20,
                  gameModeId: 2,
                  responseTime: 38,
                  questionId: 9,
                  responseId: 33,
                  rightAnswer: true,
                },
                {
                  position: 10,
                  score: 20,
                  gameModeId: 2,
                  responseTime: 30,
                  questionId: 10,
                  responseId: 37,
                  rightAnswer: true,
                },
              ]
            }
          },
          {
            score: 160,
            categoryId: 1,
            histories: {
              create: [
                {
                  position: 1,
                  score: 20,
                  gameModeId: 2,
                  responseTime: 30,
                  questionId: 1,
                  responseId: 1,
                  rightAnswer: true,
                },
                {
                  position: 2,
                  score: 0,
                    gameModeId: 2,
                  responseTime: 30,
                  questionId: 2,
                  responseId: 5,
                  rightAnswer: false,
                },
                {
                  position: 3,
                  score: 0,
                  gameModeId: 2,
                  responseTime: 27,
                  questionId: 3,
                  responseId: 9,
                  rightAnswer: false,
                },
                {
                  position: 4,
                  score: 20,
                  gameModeId: 2,
                  responseTime: 30,
                  questionId: 4,
                  responseId: 14,
                  rightAnswer: true,
                },
                {
                  position: 5,
                  score: 20,
                  gameModeId: 2,
                  responseTime: 47,
                  questionId: 5,
                  responseId: 18,
                  rightAnswer: true,
                },
                {
                  position: 6,
                  score: 20,
                  gameModeId: 2,
                  responseTime: 30,
                  questionId: 6,
                  responseId: 22,
                  rightAnswer: true,
                },
                {
                  position: 7,
                  score: 20,
                  gameModeId: 2,
                  responseTime: 30,
                  questionId: 7,
                  responseId: 26,
                  rightAnswer: true,
                },
                {
                  position: 8,
                  score: 20,
                  gameModeId: 2,
                  responseTime: 8,
                  questionId: 8,
                  responseId: 29,
                  rightAnswer: true,
                },
                {
                  position: 9,
                  score: 20,
                  gameModeId: 2,
                  responseTime: 38,
                  questionId: 9,
                  responseId: 33,
                  rightAnswer: true,
                },
                {
                  position: 10,
                  score: 20,
                  gameModeId: 2,
                  responseTime: 30,
                  questionId: 10,
                  responseId: 37,
                  rightAnswer: true,
                },
              ]
            }
          },
        ]
      },
      score: {
        create: {
          totalScore: 290,
          backScore: 0,
          frontScore: 290,
          devOpsScore: 0,
          backCount: 0,
          frontCount: 2,
          devOpsCount: 0,
          totalCount: 2
        }
      }
    },
    {
      nickname: 'Nassim',
      games: {
        create: [
          {
            score: 80,
            categoryId: 3,
            histories: {
              create: [
                {
                  position: 1,
                  score: 0,
                  gameModeId: 1,
                  responseTime: 30,
                  questionId: 31,
                  responseId: 121,
                  rightAnswer: false,
                },
                {
                  position: 2,
                  score: 10,
                  gameModeId: 1,
                  responseTime: 29,
                  questionId: 32,
                  responseId: 126,
                  rightAnswer: true,
                },
                {
                  position: 3,
                  score: 20,
                  gameModeId: 2,
                  responseTime: 27,
                  questionId: 33,
                  responseId: 129,
                  rightAnswer: true,
                },
                {
                  position: 4,
                  score: 20,
                  gameModeId: 2,
                  responseTime: 12,
                  questionId: 34,
                  responseId: 133,
                  rightAnswer: true,
                },
                {
                  position: 5,
                  score: 20,
                  gameModeId: 2,
                  responseTime: 47,
                  questionId: 35,
                  responseId: 137,
                  rightAnswer: true,
                },
                {
                  position: 6,
                  score: 10,
                  gameModeId: 1,
                  responseTime: 30,
                  questionId: 36,
                  responseId: 141,
                  rightAnswer: true,
                },
                {
                  position: 7,
                  score: 0,
                  gameModeId: 2,
                  responseTime: 30,
                  questionId: 37,
                  responseId: 146,
                  rightAnswer: false,
                },
                {
                  position: 8,
                  score: 0,
                  gameModeId: 1,
                  responseTime: 8,
                  questionId: 38,
                  responseId: 149,
                  rightAnswer: false,
                },
                {
                  position: 9,
                  score: 0,
                  gameModeId: 2,
                  responseTime: 38,
                  questionId: 39,
                  responseId: 153,
                  rightAnswer: false,
                },
                {
                  position: 10,
                  score: 0,
                  gameModeId: 2,
                  responseTime: 30,
                  questionId: 40,
                  responseId: 158,
                  rightAnswer: false,
                },
              ]
            }
          }
        ]
      },
      score: {
        create: {
          totalScore: 80,
          backScore: 0,
          frontScore: 0,
          devOpsScore: 80,
          backCount: 0,
          frontCount: 0,
          devOpsCount: 1,
          totalCount: 1
        }
      }
    },
]